﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digit Web Portal</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet">
</head>

<body>
    <div id="content"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router/3.0.5/ReactRouter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

    <!-- Models -> Users -->
    <script src="/js/Models/Users/RolesList.js"></script>
    <script src="/js/Models/Users/Role.js"></script>
    <script src="/js/Models/Users/User.js"></script>

    <!-- Models -> Customers -->
    <script src="/js/Models/Customers/Comment.js"></script>
    <script src="/js/Models/Customers/Contact.js"></script>
    <script src="/js/Models/Customers/Payment.js"></script>
    <script src="/js/Models/Customers/Visit.js"></script>
    <script src="/js/Models/Customers/Representative.js"></script>
    <script src="/js/Models/Customers/ChannelsList.js"></script>
    <script src="/js/Models/Customers/Channel.js"></script>
    <script src="/js/Models/Customers/StatusesList.js"></script>
    <script src="/js/Models/Customers/Status.js"></script>
    <script src="/js/Models/Customers/Action.js"></script>
    <script src="/js/Models/Customers/Customer.js"></script>

    <!-- Api -->
    <script src="/js/Api/ApiBase.js"></script>
    <script src="/js/Api/AuthApi.js"></script>

    <!-- Api -> Users -->
    <script src="/js/Api/Users/UsersApi.js"></script>

    <!-- Api -> Customers -->
    <script src="/js/Api/Customers/RepresentativesApi.js"></script>
    <script src="/js/Api/Customers/PaymentsApi.js"></script>
    <script src="/js/Api/Customers/VisitsApi.js"></script>
    <script src="/js/Api/Customers/CommentsApi.js"></script>
    <script src="/js/Api/Customers/CustomersApi.js"></script>

    <!-- Api -> Statistics -->
    <script src="/js/Api/Statistics/StatisticsApi.js"></script>

    <!-- Compontns -> Auth -->
    <script src="/js/Components/Auth/LoginIndex.jsx"></script>
    <script src="/js/Components/Auth/RegisterIndex.jsx"></script>

    <!-- Compontns -> Home Page -->
    <script src="/js/Components/Home/HomeIndex.jsx"></script>

    <!-- Compontns -> Users Page -->
    <script src="/js/Components/Users/UserDetailsIndex.jsx"></script>
    <script src="/js/Components/Users/UsersIndex.jsx"></script>

    <!-- Compontns -> Statistics Page -->
    <script src="/js/Components/Stat/StatVisits.jsx"></script>

    <!-- Compontns -> Customers Page -->
    <script src="/js/Components/Customers/Edit/CustomerEditContactItemForm.jsx"></script>
    <script src="/js/Components/Customers/Edit/CustomerEditContactsFormHeader.jsx"></script>
    <script src="/js/Components/Customers/Edit/CustomerEditContactsForm.jsx"></script>
    <script src="/js/Components/Customers/Edit/CustomerEditChannelForm.jsx"></script>
    <script src="/js/Components/Customers/Edit/CustomerEditMainForm.jsx"></script>
    <script src="/js/Components/Customers/Edit/CustomerEditHeader.jsx"></script>
    <script src="/js/Components/Customers/Edit/CustomerEditIndex.jsx"></script>

    <script src="/js/Components/Customers/Details/Representatives/Edit/RepresentativeEditMainForm.jsx"></script>
    <script src="/js/Components/Customers/Details/Representatives/Edit/RepresentativeEditHeader.jsx"></script>
    <script src="/js/Components/Customers/Details/Representatives/Edit/RepresentativeEditIndex.jsx"></script>

    <script src="/js/Components/Customers/Details/Payments/AddPaymentModal.jsx"></script>
    <script src="/js/Components/Customers/Details/Payments/PaymentsListItem.jsx"></script>
    <script src="/js/Components/Customers/Details/Payments/PaymentsList.jsx"></script>
    <script src="/js/Components/Customers/Details/Visits/AddVisitModal.jsx"></script>
    <script src="/js/Components/Customers/Details/Visits/VisitsListItem.jsx"></script>
    <script src="/js/Components/Customers/Details/Visits/VisitsList.jsx"></script>
    <script src="/js/Components/Customers/Details/Comments/CommentEditIndex.jsx"></script>
    <script src="/js/Components/Customers/Details/Comments/AddCommentModal.jsx"></script>
    <script src="/js/Components/Customers/Details/Comments/CommentsListItem.jsx"></script>
    <script src="/js/Components/Customers/Details/Comments/CommentsList.jsx"></script>
    <script src="/js/Components/Customers/Details/CustomerDetailsTabs.jsx"></script>
    <script src="/js/Components/Customers/Details/ActionBlock/EditActionBlockModal.jsx"></script>
    <script src="/js/Components/Customers/Details/ActionBlock/ActionBlock.jsx"></script>
    <script src="/js/Components/Customers/Details/Representatives/RepresentativesListItem.jsx"></script>
    <script src="/js/Components/Customers/Details/Representatives/RepresentativesList.jsx"></script>
    <script src="/js/Components/Customers/Details/Representatives/RepresentativesHeader.jsx"></script>
    <script src="/js/Components/Customers/Details/Contacts/ContactsListItem.jsx"></script>
    <script src="/js/Components/Customers/Details/Contacts/ContactsList.jsx"></script>
    <script src="/js/Components/Customers/Details/CustomerDetailsDeleteModal.jsx"></script>
    <script src="/js/Components/Customers/Details/CustomerDetailsChannel.jsx"></script>
    <script src="/js/Components/Customers/Details/CustomerDetailsHeaderStatus.jsx"></script>
    <script src="/js/Components/Customers/Details/CustomerDetailsHeader.jsx"></script>
    <script src="/js/Components/Customers/Details/CustomerDetailsIndex.jsx"></script>

    <script src="/js/Components/Customers/CustomersListParameters.jsx"></script>
    <script src="/js/Components/Customers/CustomersListItem.jsx"></script>
    <script src="/js/Components/Customers/CustomersList.jsx"></script>
    <script src="/js/Components/Customers/CustomersHeader.jsx"></script>
    <script src="/js/Components/Customers/CustomersIndex.jsx"></script>

    <!-- Compontns -> Main -->
    <script src="/js/Components/Navbar/AccountBlock.jsx"></script>
    <script src="/js/Components/Navbar/Navbar.jsx"></script>
    <script src="/js/Components/MainMenu/MainMenu.jsx"></script>

    <!-- Shared -->
    <script src="/js/Components/_Shared/IconButton/IconButton.jsx"></script>

    <!-- App -->
    <script src="/js/App.jsx"></script>
</body>

</html>